//-----------chess.cpp中的函数------//
(1)Step machine(int Board[19][19],int computerSide)
main函数的接口；主要实现功能函数，只返回一个位置

(2)int EvalueFucation(int Board[19][19], int NumBlack,Point *Blacks,int NumWhite,Point *Whites)
Board当前游戏界面，不要改变
NumBlacks、NumWhite黑白子个数
Blacks、Whites黑白子位置


//---如果遇到git无法使用--//
点击操作-打开命令提示符-
拉取：git pull origin master
推送：git push -u origin master

//----------网站-----------//
六子棋讲义：https://wenku.baidu.com/view/88a5b2c48bd63186bcebbc67.html
六子棋官网：http://www.connect6.org/

//----------术语-----------//
活五：五颗同色棋子相连，对手必须用两个棋子遮挡住
眠五：五颗同色棋子相连，对手可用一颗棋子遮挡住
活四、眠四同理。
活三：再下一颗就活四
朦胧三：再下一颗只能形成眠四，下两颗形成活五
活二，眠二：再下两颗形成活四眠四

路：六子相连，即获胜情况。
总路数：所有可能获胜情况。
//---------------想法-------------//
(1)采用局部扫描进行估值：
二步落子并为“一步”进行估值
六子棋共有924条路，针对每个路进行分析，得到当前局面的评分。
每步的落子，局面评分只由这两个棋子水平，垂直，左右斜方向上的路的改变所决定，与其他路无关
每步影响的路数=每个方向所含路数*一个落子所要扫描方向数*每步落子数
一般情况下索要扫描的路数=6(路/方向)*4(方向/落子)*2(落子)=48
(2)棋形：
由共线的同色棋子和空位置组成，一个棋形长度>=6

(3)博弈树与αβ剪枝


(4)启发式评价函数MinMax应用于深度比较大的树
优于传统MinMax
(5)蒙特卡洛随机降低复杂度
